body {
    height: 100vh;
    width: 100vw;
}
/* Main button */

.main-btn {
    padding: 1rem;
    background-color: #616161;
    border-radius: 8px;
    padding-left: 2rem;
    padding-right: 2rem;
    transition-duration: .4s;
}

.main-btn:hover {
    background-color: #8EF8D8;
}

/* Info box */

.info-box {
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 4px;
    width: 12rem;
    height: auto;

}

.info-box-text {
    color: white;
    margin: 1rem;
}

/* Nav bar */

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
     /* max-width: 40rem;    remove when in use */
}

.nav-content {
    margin-right: 1rem;
}

.img-logo {
    margin-left: 1rem;
    width: 5rem;
    height: 5rem;
}

.nav-links {
    text-decoration: none;
    color: #8EF8D8;
    margin-right: 1rem;
}

.nav-links:hover {
    color: azure;
    transition: .3s;
}

/* Room-view */

.big-card {
    background-color: #e4dede;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 53.5rem;
    max-height: 20rem;
}

.big-card-left {
    grid-area: 1 / 1 / 2 / 3;
}

.img-08-night {
    width: 35rem;
    height: 19rem;
}

.big-card-right {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.big-card-right-title {

}

.big-card-right-text {

}

.big-card-date-text {

}

.big-card-date {
    text-align: center;
    padding: .5rem;
    border-radius: 4px;
    background-color: black;
    color: azure;
}

.front-img-container {

}

.front-img {
    width: 54rem;
    height: 25.7rem;
}